# parttimejob

./: build.gradle  settings.gradle
app/: build.gradle  linghuo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/activity/: AppInfo.java  IntroduceActivity.java  MainActivity.java  PerfectActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/example/myapplication/config/: ApiConfig.java  Config.java  LoadConfig.java
app/src/main/java/com/example/myapplication/customs/: GlideCircleTransform.java  GlideRoundTransform.java  LoadingDialogWithContent.java  MyBottomView.java  ProgressImageView.java
app/src/main/java/com/example/myapplication/frame/: ApiParam.java  ApplicationJob.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  INetService.java  NetConfig.java  NetInterceptor.java  NetManager.java  NetTrustManager.java
app/src/main/java/com/example/myapplication/home/: DetailActivity.java  FirstFragment.java  HomeModel.java
app/src/main/java/com/example/myapplication/issus/: IssusFragment.java  IssusModel.java
app/src/main/java/com/example/myapplication/local_utils/: ConvertUtil.java  DateUtil.java  MD5Util.java  NetHeaders.java  NetworkUtils.java  PhotoUtils.java  ScreenUtil.java  SharedPrefrenceUtils.java  StatusBarManager.java  SystemFacade.java
app/src/main/java/com/example/myapplication/login/: BindActivity.java  FindPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/me/: AmendActivity.java  CompaintActivity.java  FeedbackActivity.java  MeFragment.java  MeModel.java
app/src/main/java/com/example/myapplication/message/: ChatRecordFragment.java  MessageFragment.java  MessageModel.java  MessageVpAdapter.java  SystemMessageFragment.java  SystemTaskMessageActivity.java
app/src/main/java/com/example/myapplication/model/: HomeModel.java  IssusModel.java  LoginModel.java  MeModel.java  MessageModel.java
app/src/main/java/com/example/myapplication/view/: BarChartView.java  MyTabView.java  RoundImage.java
app/src/main/java/com/example/myapplication/zhifubao/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/sxxh/linghuo/activity/: AppInfo.java  IntroduceActivity.java  MainActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/sxxh/linghuo/config/: ApiConfig.java  Config.java  LoadConfig.java
app/src/main/java/com/sxxh/linghuo/customs/: LoadingDialogWithContent.java  MyBottomView.java  ProgressImageView.java
app/src/main/java/com/sxxh/linghuo/frame/: ApplicationJob.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  INetService.java  NetConfig.java  NetInterceptor.java  NetManager.java  NetTrustManager.java
app/src/main/java/com/sxxh/linghuo/local_utils/: ConvertUtil.java  DateUtil.java  MD5Util.java  NetHeaders.java  NetworkUtils.java  OkHttpUtils.java  PhotoUtils.java  ScreenUtil.java  SharedPrefrenceUtils.java  StatusBarManager.java  SystemFacade.java
app/src/main/java/com/sxxh/linghuo/login/: BindActivity.java  FindPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sxxh/linghuo/message/: SystemTaskMessageActivity.java
app/src/main/java/com/sxxh/linghuo/model/: HomeModel.java  IssusModel.java  LoginModel.java  MeModel.java  MessageModel.java
app/src/main/java/com/sxxh/linghuo/view/: BarChartView.java  MyTabView.java  RoundImage.java
app/src/main/java/com/sxxh/linghuo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/sxxh/linghuo/zhifubao/: Base64.java  (+6 more)
app/src/main/res/anim/: left_exit.xml  right_enter.xml
app/src/main/res/drawable/: bigratingbar.xml  black_oval_frame.xml  black_round_frame.xml  black_square_frame.xml  blue_background.xml  blue_oval_frame.xml  blue_round_frame.xml  blue_square_background.xml  blue_square_frame.xml  dash_line.xml  feedback.xml  green_gradual_round.xml  green_round.xml  grey_background.xml  grey_oval_frame.xml  grey_round_frame.xml  grey_semicircle.xml  grey_square_frame.xml  pay_radiobutton.xml  progress_yes.xml  radiobutton.xml  ratingbar.xml  red_round_frame.xml  round_grey_blue.xml  semicircle.xml  shadow.xml  splash_round.xml  text_color.xml  white_background.xml  write_round_background.xml  yellow_gradual_round.xml  yellow_oval.xml  yellow_round.xml
app/src/main/res/layout/: activity_amend.xml  activity_apply_people.xml  activity_atonce.xml  activity_balance_drawal.xml  activity_bind.xml  activity_bindbankcard.xml  activity_compaint.xml  activity_company.xml  activity_data_preview.xml  activity_detail.xml  activity_feedback.xml  activity_feedback_success.xml  activity_financial_details.xml  activity_find_password.xml  activity_firm.xml  activity_id_bind.xml  activity_insights_user.xml  activity_inspect.xml  activity_introduce.xml  activity_issus.xml  activity_login.xml  activity_main.xml  activity_my_approve.xml  activity_my_issus.xml  activity_my_wallet.xml  activity_pay_center.xml  activity_people.xml  activity_perfect.xml  activity_project_review.xml  activity_register.xml  activity_salary.xml  activity_search.xml  activity_search_list.xml  activity_splash.xml  activity_submit_pay.xml  activity_submit_work.xml  activity_system_task_message.xml  activity_wait_appraise.xml  activity_wait_audit.xml  activity_wait_enroll.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
popLongGe/: build.gradle
popLongGe/src/main/java/razerdp/design/: DialogPopup.java  SlideFromBottomPopup.java  WheelViewPopup.java
popLongGe/src/main/res/layout/: popup_dialog.xml
(+238 files in other folders)
