<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".me.activity.DataPreviewActivity">
    <android.support.v7.widget.Toolbar
        android:paddingTop="@dimen/dp_30"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/back"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:text="数据预览"
                android:textStyle="bold"
                android:textColor="@color/write"
                android:textSize="@dimen/sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:padding="@dimen/dp_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/write_squre_background"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="发布平台任务"
                android:textSize="@dimen/sp_10"
                android:layout_margin="@dimen/dp_7"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/task_number"
                android:textSize="@dimen/sp_12"
                android:text="222"
                android:textColor="@color/app_theme_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/write_squre_background"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="发布平台任务"
                android:textSize="@dimen/sp_10"
                android:layout_margin="@dimen/dp_7"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/accept"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/app_theme_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/write_squre_background"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/withdraw_depoist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="发布平台任务"
                android:textSize="@dimen/sp_10"
                android:layout_margin="@dimen/dp_7"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/withdraw_depoist"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/app_theme_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/write_squre_background"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="发布平台任务"
                android:textSize="@dimen/sp_10"
                android:layout_margin="@dimen/dp_7"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/consume"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/app_theme_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.sxxh.linghuo.view.BarChartView
        android:id="@+id/barChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:paddingLeft="@dimen/dp_33"
        android:paddingTop="@dimen/dp_30"
        android:paddingRight="@dimen/dp_33"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            android:background="@mipmap/round_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="一月"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥1600"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@mipmap/round_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="二月"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥1900"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            android:background="@mipmap/round_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="三月"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥2000"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="@dimen/dp_33"
        android:paddingLeft="@dimen/dp_33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            android:background="@mipmap/round_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="四月"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥2300"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@mipmap/round_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="五月"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥2700"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>