<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".me.activity.ProjectReviewActivity">
    <android.support.v7.widget.Toolbar
        android:paddingTop="@dimen/dp_30"
        android:id="@+id/project_review_tbr"
        android:background="@drawable/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:padding="@dimen/dp_10"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:text="项目审核"
                android:textColor="@color/write"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/project_review_ll"
        android:layout_below="@id/project_review_tbr"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/submit_project"
                android:textSize="@dimen/sp_18"
                android:text="APP体验试玩"
                android:textColor="@color/black_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/submit_time"
                android:drawableLeft="@mipmap/time"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:text="2019-04-03 至 2019-04-05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/submit_name"
            android:text="姓名"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.sxxh.linghuo.view.RoundImage
            android:id="@+id/submit_img"
            android:src="@mipmap/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/project_review_ll"
        android:layout_above="@id/agree_ll"
        android:id="@+id/project_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/agree_ll"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/review_refuse"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/blue_round_frame"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:text="      拒绝      "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/review_pass"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:background="@drawable/blue_round_frame"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:text="审核完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>