<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".home.activity.SearchActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/dp_15"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:padding="@dimen/dp_10"
            android:background="@drawable/blue_round_frame">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/icon_search_gray" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/iv_search"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/search_text"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="14sp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/txt_search"
            android:textSize="@dimen/sp_15"
            android:padding="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textSize="@dimen/sp_15"
        android:layout_margin="@dimen/dp_15"
        android:text="搜索热词"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/hot"
        android:layout_margin="@dimen/dp_15"
        app:max_select="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <TextView
        android:id="@+id/bucket"
        android:textSize="@dimen/sp_15"
        android:layout_margin="@dimen/dp_15"
        android:drawableRight="@mipmap/bucket"
        android:text="最近搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/history"
        android:layout_margin="@dimen/dp_15"
        app:max_select="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </com.zhy.view.flowlayout.TagFlowLayout>
</LinearLayout>