<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".me.activity.FeedbackActivity">
    <android.support.v7.widget.Toolbar
        android:paddingTop="@dimen/dp_30"
        android:id="@+id/message_tbr"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:padding="@dimen/dp_10"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:text="@string/feedback"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/grey_square_frame"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedback_rv"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <EditText
            android:id="@+id/feedback_ed_content"
            android:textSize="@dimen/sp_12"
            android:maxLength="200"
            android:minLines="5"
            android:gravity="top"
            android:background="@null"
            android:hint="请清楚详细描述投诉的原因"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/feedback_num"
            android:text="0/200"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/feedback_bt_login"
        android:text="提交投诉"
        android:textColor="@color/app_theme_color"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/blue_round_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>