<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".me.activity.MyWalletActivity">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/me_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_margin="@dimen/dp_20"
            android:padding="@dimen/dp_15"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.sxxh.linghuo.view.RoundImage
            android:id="@+id/my_photo"
            android:src="@mipmap/positve"
            android:layout_width="@dimen/dp_57"
            android:layout_height="@dimen/dp_57" />
        <TextView
            android:text="余额（元）"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/write"
            android:textSize="@dimen/sp_30"
            android:text="8,000.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/balancedrawal_ll"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/balace_withdrawal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31" />
            <TextView
                android:layout_weight="1"
                android:drawableRight="@mipmap/right"
                android:text="余额提现"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:background="@color/grey_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />
        <LinearLayout
            android:id="@+id/financialdetails_ll"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/money_detail"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31" />
            <TextView
                android:layout_weight="1"
                android:drawableRight="@mipmap/right"
                android:text="资金明细"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:background="@color/grey_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/credit_line"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31" />
            <TextView
                android:layout_weight="1"
                android:text="信用度"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/creditline_txt"
                android:text="80%"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:background="@color/grey_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />
        <LinearLayout
            android:id="@+id/datastatistics_ll"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/me_data"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31" />
            <TextView
                android:layout_weight="1"
                android:drawableRight="@mipmap/right"
                android:text="数据预览"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>