<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me.fragment.MeFragment">

    <RelativeLayout
        android:background="@drawable/me_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250">
        <RelativeLayout
            android:id="@+id/my_name"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110">
            <com.example.myapplication.view.RoundImage
                android:id="@+id/head"
                android:src="@drawable/leak_canary_icon"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50" />
            <ImageView
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_marginTop="@dimen/dp_45"
                android:src="@mipmap/me_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/user_ll"
                android:layout_toRightOf="@id/head"
                android:layout_toLeftOf="@id/me_amend"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:textColor="@color/write"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:text="reasdfasdfadsf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/signature"
                    android:layout_weight="1"
                    android:hint="个性签名"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/write"
                    android:textColor="@color/write"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_4"
                    android:textSize="@dimen/sp_11"
                    android:background="@drawable/splash_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/me_amend"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/write"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:text="@string/amend"
                android:background="@drawable/yellow_gradual_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/grade_ll"
            android:layout_below="@id/my_name"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/grade"
                    android:layout_weight="1"
                    android:text="0级"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/grade_name"
                    android:layout_weight="1"
                    android:text="兼职达人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/credte_line"
                    android:layout_weight="1"
                    android:text="80%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/credte_line_name"
                    android:layout_weight="1"
                    android:text="信用度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/comment"
                    android:layout_weight="1"
                    android:text="628"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/comment_name"
                    android:layout_weight="1"
                    android:text="评论"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/situation_ll"
        android:orientation="horizontal"
        android:background="@drawable/shadow"
        android:layout_marginTop="@dimen/dp_185"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/waitlist"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/me_enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="待录取"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/work"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/me_working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="工作中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/salary"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/me_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="工资未结"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/waitappraise"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/wait_appraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="待评价"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_below="@id/situation_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wallet"
            android:padding="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@mipmap/me_money"
            android:drawableRight="@mipmap/right"
            android:gravity="center_vertical"
            android:text="@string/wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/approve"
            android:padding="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@mipmap/me_issus_affirm"
            android:drawableRight="@mipmap/right"
            android:gravity="center_vertical"
            android:text="@string/approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/me_issus"
            android:padding="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@mipmap/me_issus"
            android:drawableRight="@mipmap/right"
            android:gravity="center_vertical"
            android:text="@string/me_issus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bind"
            android:padding="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@mipmap/me_bind"
            android:drawableRight="@mipmap/right"
            android:gravity="center_vertical"
            android:text="@string/bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/feedback"
            android:padding="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@mipmap/me_message"
            android:drawableRight="@mipmap/right"
            android:gravity="center_vertical"
            android:text="@string/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>