<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.fragment.FirstFragment">
    <android.support.v7.widget.Toolbar
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_page" />
        <SearchView
            android:id="@+id/searchView"
            android:focusable="false"
            android:layout_width="@dimen/dp_201"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/grey_round_frame"
            android:iconifiedByDefault="false"
            android:queryHint="搜索内容" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>