<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".issus.fragment.IssusFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/message_tbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme_color"
            android:minHeight="?android:attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="发布任务"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="职位名称" />

            <EditText
                android:id="@+id/issus_job_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/sp_13"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="职位描述" />

            <EditText
                android:id="@+id/issus_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/sp_13"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="职位月薪" />

            <EditText
                android:id="@+id/issus_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写薪资范围" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="职位性质" />

            <Spinner
                android:id="@+id/issus_spinner"
                android:textSize="@dimen/sp_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_theme"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/show_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/isinterview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_second"
                    android:layout_weight="2"
                    android:text="是否需要面试" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/issus_interview_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/issus_interview_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/ishight"
                android:textColor="@color/grey_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/isinterview"
                android:drawableRight="@mipmap/right"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_15"
                android:text="身高要求" />

            <TextView
                android:id="@+id/isfive"
                android:textColor="@color/grey_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ishight"
                android:drawableRight="@mipmap/right"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_15"
                android:text="五官需求" />

            <LinearLayout
                android:id="@+id/isgather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/isfive"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_second"
                    android:layout_weight="2"
                    android:text="是否需要集合" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/issus_gather_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/issus_gather_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/gather_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:layout_below="@id/isgather"
                android:drawableRight="@mipmap/right"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_15"
                android:text="集合时间" />

            <TextView
                android:id="@+id/gather_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:layout_below="@id/gather_time"
                android:drawableRight="@mipmap/right"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_15"
                android:text="集合地点" />
        </RelativeLayout>

        <TextView
            android:background="#F7F7F7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="工作地点" />

            <EditText
                android:id="@+id/issus_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                android:drawableRight="@mipmap/place"
                android:textColor="@color/black_theme"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="工作时间" />

            <TextView
                android:id="@+id/issus_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:drawableRight="@mipmap/right"
                android:textColor="@color/black_theme"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="招聘人数" />

            <EditText
                android:id="@+id/issus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black_theme"
                android:numeric="integer"
                android:hint="填写人数"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="联系人    " />

            <EditText
                android:id="@+id/issus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black_theme"
                android:hint="填写姓名"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="*"
                android:textColor="@color/red_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_second"
                android:text="联系电话" />

            <EditText
                android:id="@+id/issus_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                android:hint="填写电话"
                android:textColor="@color/black_theme"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/bt_issus_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_round_frame"
            android:gravity="center_horizontal"
            android:textColor="@color/app_theme_color"
            android:padding="@dimen/dp_15"
            android:layout_margin="@dimen/dp_10"
            android:text="提交并付款" />
    </LinearLayout>
</ScrollView>