<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".issus.fragment.IssusFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/message_tbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingTop="@dimen/dp_30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发布任务"
                android:textColor="@color/write"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位名称"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/issus_job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/black_theme2"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位描述"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/issus_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/black_theme"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位月薪"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/issus_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择薪资范围"
                    android:inputType="number"
                    android:textColor="@color/black_theme2"
                    android:textColorHint="@color/black_theme2"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位性质"
                    android:textColor="@color/text_color" />

                <Spinner
                    android:id="@+id/issus_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbarSize="@dimen/sp_13"
                    android:textColor="@color/black_theme" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务分类"
                    android:textColor="@color/text_color" />

                <Spinner
                    android:id="@+id/classify_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black_theme"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/show_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="#F7F7F7" />

                <LinearLayout
                    android:id="@+id/isinterview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="是否需要面试"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/issus_interview_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableLeft="@drawable/radiobutton"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/issus_interview_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableLeft="@drawable/radiobutton"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/ishight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/isinterview"
                    android:background="@null"
                    android:hint="身高要求(以“-”间隔)"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_15"
                    android:textColor="@color/grey_second"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/isfive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ishight"
                    android:background="@null"
                    android:hint="五官需求"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_15"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/isgather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/isfive"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="是否需要集合"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/issus_gather_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableLeft="@drawable/radiobutton"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/issus_gather_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableLeft="@drawable/radiobutton"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/gather_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/isgather"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_15"
                    android:text="集合时间"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/gather_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gather_time"
                    android:background="@null"
                    android:hint="集合地点"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_15"
                    android:textColor="@color/grey_second"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F7F7F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作地点"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/issus_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/place"
                    android:textColor="@color/black_theme"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始时间"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/right"
                    android:textColor="@color/black_theme" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/right"
                    android:textColor="@color/black_theme" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招聘人数"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/issus_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="填写人数"
                    android:inputType="number"
                    android:textColor="@color/black_theme2"
                    android:textColorHint="@color/black_theme2"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人\t\t"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/issus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="填写姓名"
                    android:textColor="@color/black_theme2"
                    android:textColorHint="@color/black_theme2"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="*"
                    android:textColor="@color/red_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/issus_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="填写电话"
                    android:inputType="phone"
                    android:textColor="@color/black_theme2"
                    android:textColorHint="@color/black_theme2"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_second" />

            <TextView
                android:id="@+id/bt_issus_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/blue_round_frame"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_15"
                android:text="提交并付款"
                android:textColor="@color/app_theme_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>