<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".me.fragment.BasicInformationFragment">

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.myapplication.view.RoundImage
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:text="昵称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="chen-0632111521"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:text="真实姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="包小陈"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:text="性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="女"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:text="证件类型"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="二代身份证"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:text="证件号码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="3508021995******0541"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:text="邮箱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="751761587@sina.com"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:text="手机号码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="182******9910"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="APP项目"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/basic_information_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>