<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10">
    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/top"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25" />
                <ImageView
                    android:id="@+id/jackaroo"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25" />
                <ImageView
                    android:id="@+id/hot"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25" />
                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_21"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black_theme"
                    android:text="@string/warm_prompt_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/money"
                    android:textSize="@dimen/sp_21"
                    android:textColor="@color/red_theme"
                    android:text="3200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/time"
                    android:text="RMB/日结"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/person"
                    android:text="1/20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/job_place"
                    android:text="@string/warm_prompt_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/interview"
                android:text="@string/warm_prompt_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/job_time"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/warm_prompt_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/job_date"
                    android:layout_weight="1"
                    android:text="@string/warm_prompt_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/atonce"
                    android:text="@string/atonce"
                    android:textColor="@color/app_theme_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
