<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_115">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/item_home_all"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="全部"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/item_home_near"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="附件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/item_home_case"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/case_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="案例"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/item_home_daily"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="日结"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
