<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_inspect_ll"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_inspect_img"
        android:src="@mipmap/all"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_inspect_name"
            android:text="姓名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_inspect_progress"
            android:text="项目进度"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="查看详细"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
