<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/withdraw_name"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black_theme"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="提现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/withdraw_place"
            android:layout_below="@id/withdraw_name"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/grey_second"
            android:text="钱包提现"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/withdraw_time"
            android:layout_below="@id/withdraw_place"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/grey_second"
            android:text="2017-03-06  12:30"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/withdraw_num"
        android:textSize="@dimen/sp_17"
        android:text="-20000"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
