<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/write_round_background"
    android:layout_margin="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/company_new_img"
        android:src="@mipmap/company_new"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.sxxh.linghuo.view.RoundImage
        android:id="@+id/company_people_photo"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25" />
    <TextView
        android:id="@+id/company_people_name"
        android:layout_toRightOf="@id/company_people_photo"
        android:textColor="@color/black_theme"
        android:layout_margin="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:layout_marginBottom="@dimen/dp_7"
        android:text="VIP1775296"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/company_degree_of_match"
        android:text="岗位与实际相符度(分值：8)"
        android:layout_below="@id/company_people_name"
        android:layout_toRightOf="@id/company_people_photo"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/company_wage_level"
        android:text="工资水平(分值：8)"
        android:layout_below="@id/company_degree_of_match"
        android:layout_toRightOf="@id/company_people_photo"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/company_wage_rate"
        android:text="工资发放速度(分值：8)"
        android:layout_below="@id/company_wage_level"
        android:layout_toRightOf="@id/company_people_photo"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/company_training_benefits"
        android:text="培训福利(分值：8)"
        android:layout_below="@id/company_wage_rate"
        android:layout_toRightOf="@id/company_people_photo"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/company_personnel_attitude"
        android:text="人员态度(分值：8)"
        android:layout_below="@id/company_training_benefits"
        android:layout_toRightOf="@id/company_people_photo"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/company_time"
        android:text="30秒前"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableLeft="@mipmap/time"
        android:drawablePadding="@dimen/dp_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
