<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/working_photo"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:background="@color/round_shape_grey_out"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75" />
    <ImageView
        android:id="@+id/photo"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/photo" />

    <ImageView
        android:id="@+id/delete"
        android:src="@mipmap/delete"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20" />

</RelativeLayout>
